MainWindow.xaml

<Window x:Class="WPFBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFBinding" 
        Title="MainWindow" Height="135" Width="200">
    <Window.Resources>
        <local:People x:Key="Family">
            <local:Person Name="Tom1" Age="11"></local:Person>
            <local:Person Name="Tom2" Age="21"></local:Person>
            <local:Person Name="Tom3" Age="31"></local:Person>
        </local:People>
    </Window.Resources>
    <Grid DataContext="{StaticResource Family}">
        <!--界面排版定义-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Name}"></TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Age:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Age}"></TextBox>
        
        <Button Name="BirthdatyButton" Grid.Row="2" Grid.Column="1" Margin="5" >Bitrydaty</Button>
    </Grid>
</Window>
